clear all;colormap jet;

%   Пример области для nx = 5
%   Плюсами обозначены узлы и расположенные в них неизвестные q_i
%   Кружками обозначены центры ячеек и расположенные в них неизвестные y_i
%
%       y0      y1      y2      y3      y4
%   +---o---+---o---+---o---+---o---+---o---+
%   q0      q1      q2      q3      q4      q5
%

function res = u(x)
  res = sin(10*x);
end

function res = f(x) % f = -u''
  res = 100*sin(10*x);
end

Lx = 1;                   % Длина отрезка
nx = 32;                  % Число отрезков (ячеек сетки), на которые разбит исходный
dx = Lx/nx;               % Шаг сетки (длина маленького отрезка)
x  = dx/2 : dx : Lx-dx/2; % Координаты центров ячеек сетки
u0 = u(0);                % Граничное условие слева
u1 = u(Lx);               % Граничное условие справа

y  = 0*ones(nx,1);        % Численное решение: значения в ячейках
b  = 0*ones(nx,1);        % Вектор правой части:
A  = 0*ones(nx,nx);       % Матрица системы

tic
% Цикл по ячейкам. Каждой соответствует строка в матрице
for i = 1:nx
  A(i,i) = 2; % Диагональный элемент
  if i == 1 || i == nx
    A(i,i) = 3;
  endif
  if i > 1
    A(i,i-1) = -1; % Нижнедиагональный элемент
  endif
  if i < nx
    A(i,i+1) = -1; % Верхнедиагональный элемент
  endif
  b(i,1) += f((i-1/2)*dx) * dx^2; % Правая часть
endfor
b(1) += 2*u0;   % Вклад левого граничного условия
b(end) += 2*u1; % Вклад правого граничного условия

y = A\b; % Решаем линейную систему Ay = b, то есть y = A^{-1}*b
toc
plot(x, y, '-bo', x, u(x), '-g+');
drawnow;

% Задание: вычислить максимальный модуль ошибки в ячейках




