clear all;colormap jet;

%   Пример области для nx = 5
%   Плюсами обозначены узлы и расположенные в них неизвестные q_i
%   Кружками обозначены центры ячеек и расположенные в них неизвестные y_i
%
%       y0      y1      y2      y3      y4
%   +---o---+---o---+---o---+---o---+---o---+
%   q0      q1      q2      q3      q4      й5
%

Lx = 1;                    % Длина отрезка
nx = 64;                   % Число отрезков (ячеек сетки), на которые разбит исходный
dx = Lx/nx;                % Шаг сетки (длина маленького отрезка)
x  = dx/2 : dx : Lx-dx/2;  % Координаты центров ячеек сетки
u0 = 0;                    % Граничное условие слева
u1 = 1;                    % Граничное условие справа
T  = 10;                   % Время расчета
dt = 1e-2;                 % Шаг по времени
nt = T/dt;                 % Число шагов по времени

y   = 0*ones(nx,1);         % Численное решение: значения в ячейках
yn  = 0*ones(nx,1);         % Численное решение на прошлом шаге
ynn = 0*ones(nx,1);         % Численное решение на позапрошлом шаге
q   = 0*ones(nx+1,1);       % Потоки в узлах

tic
% Цикл по шагам по времени
for i = 1:nt
  % q = - u'
  q(2:end-1) = -diff(y,1,1) / dx;
  % Граничные потоки
  q(1)   = -(y(1) - u0)   / (dx/2);
  q(end) = -(u1 - y(end)) / (dx/2);

  ynn = yn;
  yn = y;
  y = 2*yn - ynn - diff(q,1,1)/dx * dt^2;
  plot(x, y, '-bo');
  drawnow;
endfor

toc

% Задание: вычислить максимальный модуль ошибки в узлах




